hi clear
syntax reset
set background=dark
let g:colors_name="luciusgone"

hi Normal guifg=#c6c6c6 guibg=#000000 ctermfg=251 ctermbg=16
hi Bold gui=bold cterm=bold
hi Debug guifg=#ff0087 ctermfg=198
hi Directory guifg=#5f87d7 ctermfg=68
hi Error guifg=#000000 guibg=#ff0087 ctermfg=16 ctermbg=198
hi ErrorMsg guifg=#ff0087 guibg=#000000 ctermfg=198 ctermbg=16
hi Exception guifg=#ff0087 ctermfg=198
hi FoldColumn guifg=#5fd7d7 guibg=#1c1c1c ctermfg=80 ctermbg=235
hi Folded guifg=#767676 guibg=#1c1c1c ctermfg=243 ctermbg=235
hi IncSearch guifg=#1c1c1c guibg=#ff875f gui=none ctermfg=235 ctermbg=209 cterm=none
hi Italic gui=none cterm=none
hi Macro guifg=#ff0087 ctermfg=198
hi MatchParen guibg=#767676 ctermbg=243
hi ModeMsg guifg=#87d787 ctermfg=114
hi MoreMsg guifg=#87d787 ctermfg=114
hi Question guifg=#5f87d7 ctermfg=68
hi Search guifg=#1c1c1c guibg=#ffd75f ctermfg=235 ctermbg=221
hi Substitute guifg=#1c1c1c guibg=#ffd75f gui=none ctermfg=235 ctermbg=221 cterm=none
hi SpecialKey guifg=#767676 ctermfg=243
hi TooLong guifg=#ff0087 ctermfg=198
hi Underlined guifg=#ff0087 ctermfg=198
hi Visual guibg=#4e4e4e ctermbg=239
hi VisualNOS guifg=#ff0087 ctermfg=198
hi WarningMsg guifg=#ff0087 ctermfg=198
hi WildMenu guifg=#ff0087 guibg=#ffd75f ctermfg=198 ctermbg=221
hi Title guifg=#5f87d7 gui=none ctermfg=68 cterm=none
hi Conceal guifg=#5f87d7 guibg=#000000 ctermfg=68 ctermbg=16
hi Cursor guifg=#000000 guibg=#c6c6c6 ctermfg=16 ctermbg=251
hi NonText guifg=#767676 ctermfg=243
hi LineNr guifg=#767676 guibg=#1c1c1c ctermfg=243 ctermbg=235
hi SignColumn guifg=#767676 guibg=#1c1c1c ctermfg=243 ctermbg=235
hi StatusLine guifg=#9e9e9e guibg=#4e4e4e gui=none ctermfg=247 ctermbg=239 cterm=none
hi StatusLineNC guifg=#767676 guibg=#1c1c1c gui=none ctermfg=243 ctermbg=235 cterm=none
hi VertSplit guifg=#4e4e4e guibg=#4e4e4e gui=none ctermfg=239 ctermbg=239 cterm=none
hi ColorColumn guibg=#1c1c1c gui=none ctermbg=235 cterm=none
hi CursorColumn guibg=#1c1c1c gui=none ctermbg=235 cterm=none
hi CursorLine guibg=#1c1c1c gui=none ctermbg=235 cterm=none
hi CursorLineNr guifg=#9e9e9e guibg=#1c1c1c ctermfg=247 ctermbg=235
hi QuickFixLine guibg=#1c1c1c gui=none ctermbg=235 cterm=none
hi PMenu guifg=#c6c6c6 guibg=#1c1c1c gui=none ctermfg=251 ctermbg=235 cterm=none
hi PMenuSel guifg=#1c1c1c guibg=#c6c6c6 ctermfg=235 ctermbg=251
hi TabLine guifg=#767676 guibg=#1c1c1c gui=none ctermfg=243 ctermbg=235 cterm=none
hi TabLineFill guifg=#767676 guibg=#1c1c1c gui=none ctermfg=243 ctermbg=235 cterm=none
hi TabLineSel guifg=#87d787 guibg=#1c1c1c gui=none ctermfg=114 ctermbg=235 cterm=none
hi Boolean guifg=#ff875f ctermfg=209
hi Character guifg=#ff0087 ctermfg=198
hi Comment guifg=#767676 ctermfg=243
hi Conditional guifg=#d787d7 ctermfg=176
hi Constant guifg=#ff875f ctermfg=209
hi Define guifg=#d787d7 gui=none ctermfg=176 cterm=none
hi Delimiter guifg=#875f00 ctermfg=94
hi Float guifg=#ff875f ctermfg=209
hi Function guifg=#5f87d7 ctermfg=68
hi Identifier guifg=#ff0087 gui=none ctermfg=198 cterm=none
hi Include guifg=#5f87d7 ctermfg=68
hi Keyword guifg=#d787d7 ctermfg=176
hi Label guifg=#ffd75f ctermfg=221
hi Number guifg=#ff875f ctermfg=209
hi Operator guifg=#c6c6c6 gui=none ctermfg=251 cterm=none
hi PreProc guifg=#ffd75f ctermfg=221
hi Repeat guifg=#ffd75f ctermfg=221
hi Special guifg=#5fd7d7 ctermfg=80
hi SpecialChar guifg=#875f00 ctermfg=94
hi Statement guifg=#ff0087 ctermfg=198
hi StorageClass guifg=#ffd75f ctermfg=221
hi String guifg=#87d787 ctermfg=114
hi Structure guifg=#d787d7 ctermfg=176
hi Tag guifg=#ffd75f ctermfg=221
hi Todo guifg=#ffd75f guibg=#1c1c1c ctermfg=221 ctermbg=235
hi Type guifg=#ffd75f gui=none ctermfg=221 cterm=none
hi Typedef guifg=#ffd75f ctermfg=221
hi cOperator guifg=#5fd7d7 ctermfg=80
hi cPreCondit guifg=#d787d7 ctermfg=176
hi csClass guifg=#ffd75f ctermfg=221
hi csAttribute guifg=#ffd75f ctermfg=221
hi csModifier guifg=#d787d7 ctermfg=176
hi csType guifg=#ff0087 ctermfg=198
hi csUnspecifiedStatement guifg=#5f87d7 ctermfg=68
hi csContextualStatement guifg=#d787d7 ctermfg=176
hi csNewDecleration guifg=#ff0087 ctermfg=198
hi cssBraces guifg=#c6c6c6 ctermfg=251
hi cssClassName guifg=#d787d7 ctermfg=176
hi cssColor guifg=#5fd7d7 ctermfg=80
hi DiffAdd guifg=#87d787 guibg=#1c1c1c ctermfg=114 ctermbg=235
hi DiffChange guifg=#767676 guibg=#1c1c1c ctermfg=243 ctermbg=235
hi DiffDelete guifg=#ff0087 guibg=#1c1c1c ctermfg=198 ctermbg=235
hi DiffText guifg=#5f87d7 guibg=#1c1c1c ctermfg=68 ctermbg=235
hi DiffAdded guifg=#87d787 guibg=#000000 ctermfg=114 ctermbg=16
hi DiffFile guifg=#ff0087 guibg=#000000 ctermfg=198 ctermbg=16
hi DiffNewFile guifg=#87d787 guibg=#000000 ctermfg=114 ctermbg=16
hi DiffLine guifg=#5f87d7 guibg=#000000 ctermfg=68 ctermbg=16
hi DiffRemoved guifg=#ff0087 guibg=#000000 ctermfg=198 ctermbg=16
hi gitcommitOverflow guifg=#ff0087 ctermfg=198
hi gitcommitSummary guifg=#87d787 ctermfg=114
hi gitcommitComment guifg=#767676 ctermfg=243
hi gitcommitUntracked guifg=#767676 ctermfg=243
hi gitcommitDiscarded guifg=#767676 ctermfg=243
hi gitcommitSelected guifg=#767676 ctermfg=243
hi gitcommitHeader guifg=#d787d7 ctermfg=176
hi gitcommitSelectedType guifg=#5f87d7 ctermfg=68
hi gitcommitUnmergedType guifg=#5f87d7 ctermfg=68
hi gitcommitDiscardedType guifg=#5f87d7 ctermfg=68
hi gitcommitBranch guifg=#ff875f gui=bold ctermfg=209 cterm=bold
hi gitcommitUntrackedFile guifg=#ffd75f ctermfg=221
hi gitcommitUnmergedFile guifg=#ff0087 gui=bold ctermfg=198 cterm=bold
hi gitcommitDiscardedFile guifg=#ff0087 gui=bold ctermfg=198 cterm=bold
hi gitcommitSelectedFile guifg=#87d787 gui=bold ctermfg=114 cterm=bold
hi GitGutterAdd guifg=#87d787 guibg=#1c1c1c ctermfg=114 ctermbg=235
hi GitGutterChange guifg=#5f87d7 guibg=#1c1c1c ctermfg=68 ctermbg=235
hi GitGutterDelete guifg=#ff0087 guibg=#1c1c1c ctermfg=198 ctermbg=235
hi GitGutterChangeDelete guifg=#d787d7 guibg=#1c1c1c ctermfg=176 ctermbg=235
hi htmlBold guifg=#ffd75f ctermfg=221
hi htmlItalic guifg=#d787d7 ctermfg=176
hi htmlEndTag guifg=#c6c6c6 ctermfg=251
hi htmlTag guifg=#c6c6c6 ctermfg=251
hi javaScript guifg=#c6c6c6 ctermfg=251
hi javaScriptBraces guifg=#c6c6c6 ctermfg=251
hi javaScriptNumber guifg=#ff875f ctermfg=209
hi jsOperator guifg=#5f87d7 ctermfg=68
hi jsStatement guifg=#d787d7 ctermfg=176
hi jsReturn guifg=#d787d7 ctermfg=176
hi jsThis guifg=#ff0087 ctermfg=198
hi jsClassDefinition guifg=#ffd75f ctermfg=221
hi jsFunction guifg=#d787d7 ctermfg=176
hi jsFuncName guifg=#5f87d7 ctermfg=68
hi jsFuncCall guifg=#5f87d7 ctermfg=68
hi jsClassFuncName guifg=#5f87d7 ctermfg=68
hi jsClassMethodType guifg=#d787d7 ctermfg=176
hi jsRegexpString guifg=#5fd7d7 ctermfg=80
hi jsGlobalObjects guifg=#ffd75f ctermfg=221
hi jsGlobalNodeObjects guifg=#ffd75f ctermfg=221
hi jsExceptions guifg=#ffd75f ctermfg=221
hi jsBuiltins guifg=#ffd75f ctermfg=221
hi mailQuoted1 guifg=#ffd75f ctermfg=221
hi mailQuoted2 guifg=#87d787 ctermfg=114
hi mailQuoted3 guifg=#d787d7 ctermfg=176
hi mailQuoted4 guifg=#5fd7d7 ctermfg=80
hi mailQuoted5 guifg=#5f87d7 ctermfg=68
hi mailQuoted6 guifg=#ffd75f ctermfg=221
hi mailURL guifg=#5f87d7 ctermfg=68
hi mailEmail guifg=#5f87d7 ctermfg=68
hi markdownCode guifg=#87d787 ctermfg=114
hi markdownError guifg=#c6c6c6 guibg=#000000 ctermfg=251 ctermbg=16
hi markdownCodeBlock guifg=#87d787 ctermfg=114
hi markdownHeadingDelimiter guifg=#5f87d7 ctermfg=68
hi NERDTreeDirSlash guifg=#5f87d7 ctermfg=68
hi NERDTreeExecFile guifg=#c6c6c6 ctermfg=251
hi phpMemberSelector guifg=#c6c6c6 ctermfg=251
hi phpComparison guifg=#c6c6c6 ctermfg=251
hi phpParent guifg=#c6c6c6 ctermfg=251
hi phpMethodsVar guifg=#5fd7d7 ctermfg=80
hi pythonOperator guifg=#d787d7 ctermfg=176
hi pythonRepeat guifg=#d787d7 ctermfg=176
hi pythonInclude guifg=#d787d7 ctermfg=176
hi pythonStatement guifg=#d787d7 ctermfg=176
hi rubyAttribute guifg=#5f87d7 ctermfg=68
hi rubyConstant guifg=#ffd75f ctermfg=221
hi rubyInterpolationDelimiter guifg=#875f00 ctermfg=94
hi rubyRegexp guifg=#5fd7d7 ctermfg=80
hi rubySymbol guifg=#87d787 ctermfg=114
hi rubyStringDelimiter guifg=#87d787 ctermfg=114
hi sassidChar guifg=#ff0087 ctermfg=198
hi sassClassChar guifg=#ff875f ctermfg=209
hi sassInclude guifg=#d787d7 ctermfg=176
hi sassMixing guifg=#d787d7 ctermfg=176
hi sassMixinName guifg=#5f87d7 ctermfg=68
hi SignifySignAdd guifg=#87d787 guibg=#1c1c1c ctermfg=114 ctermbg=235
hi SignifySignChange guifg=#5f87d7 guibg=#1c1c1c ctermfg=68 ctermbg=235
hi SignifySignDelete guifg=#ff0087 guibg=#1c1c1c ctermfg=198 ctermbg=235
hi SpellBad gui=undercurl cterm=undercurl guisp=#ff0087
hi SpellLocal gui=undercurl cterm=undercurl guisp=#5fd7d7
hi SpellCap gui=undercurl cterm=undercurl guisp=#5f87d7
hi SpellRare gui=undercurl cterm=undercurl guisp=#d787d7
hi StartifyBracket guifg=#767676 ctermfg=243
hi StartifyFile guifg=#ffffff ctermfg=231
hi StartifyFooter guifg=#767676 ctermfg=243
hi StartifyHeader guifg=#87d787 ctermfg=114
hi StartifyNumber guifg=#ff875f ctermfg=209
hi StartifyPath guifg=#767676 ctermfg=243
hi StartifySection guifg=#d787d7 ctermfg=176
hi StartifySelect guifg=#5fd7d7 ctermfg=80
hi StartifySlash guifg=#767676 ctermfg=243
hi StartifySpecial guifg=#767676 ctermfg=243
hi javaOperator guifg=#5f87d7 ctermfg=68
