hi clear
syntax reset
set background=dark
let g:colors_name="luciusgone"

hi Normal guifg=#d0d0d0 guibg=#303030 ctermfg=252 ctermbg=236
hi Bold gui=bold cterm=bold
hi Debug guifg=#ff8787 ctermfg=210
hi Directory guifg=#5f87d7 ctermfg=68
hi Error guifg=#303030 guibg=#ff8787 ctermfg=236 ctermbg=210
hi ErrorMsg guifg=#ff8787 guibg=#303030 ctermfg=210 ctermbg=236
hi Exception guifg=#ff8787 ctermfg=210
hi FoldColumn guifg=#5fd7d7 guibg=#4e4e4e ctermfg=80 ctermbg=239
hi Folded guifg=#8a8a8a guibg=#4e4e4e ctermfg=245 ctermbg=239
hi IncSearch guifg=#4e4e4e guibg=#ffaf5f gui=none ctermfg=239 ctermbg=215 cterm=none
hi Italic gui=none cterm=none
hi Macro guifg=#ff8787 ctermfg=210
hi MatchParen guibg=#8a8a8a ctermbg=245
hi ModeMsg guifg=#afd787 ctermfg=150
hi MoreMsg guifg=#afd787 ctermfg=150
hi Question guifg=#5f87d7 ctermfg=68
hi Search guifg=#4e4e4e guibg=#ffd700 ctermfg=239 ctermbg=220
hi Substitute guifg=#4e4e4e guibg=#ffd700 gui=none ctermfg=239 ctermbg=220 cterm=none
hi SpecialKey guifg=#8a8a8a ctermfg=245
hi TooLong guifg=#ff8787 ctermfg=210
hi Underlined guifg=#ff8787 ctermfg=210
hi Visual guibg=#666666 ctermbg=242
hi VisualNOS guifg=#ff8787 ctermfg=210
hi WarningMsg guifg=#ff8787 ctermfg=210
hi WildMenu guifg=#ff8787 guibg=#ffd700 ctermfg=210 ctermbg=220
hi Title guifg=#5f87d7 gui=none ctermfg=68 cterm=none
hi Conceal guifg=#5f87d7 guibg=#303030 ctermfg=68 ctermbg=236
hi Cursor guifg=#303030 guibg=#d0d0d0 ctermfg=236 ctermbg=252
hi NonText guifg=#8a8a8a ctermfg=245
hi LineNr guifg=#8a8a8a guibg=#4e4e4e ctermfg=245 ctermbg=239
hi SignColumn guifg=#8a8a8a guibg=#4e4e4e ctermfg=245 ctermbg=239
hi StatusLine guifg=#b2b2b2 guibg=#666666 gui=none ctermfg=249 ctermbg=242 cterm=none
hi StatusLineNC guifg=#8a8a8a guibg=#4e4e4e gui=none ctermfg=245 ctermbg=239 cterm=none
hi VertSplit guifg=#666666 guibg=#666666 gui=none ctermfg=242 ctermbg=242 cterm=none
hi ColorColumn guibg=#4e4e4e gui=none ctermbg=239 cterm=none
hi CursorColumn guibg=#4e4e4e gui=none ctermbg=239 cterm=none
hi CursorLine guibg=#4e4e4e gui=none ctermbg=239 cterm=none
hi CursorLineNr guifg=#b2b2b2 guibg=#4e4e4e ctermfg=249 ctermbg=239
hi QuickFixLine guibg=#4e4e4e gui=none ctermbg=239 cterm=none
hi PMenu guifg=#d0d0d0 guibg=#4e4e4e gui=none ctermfg=252 ctermbg=239 cterm=none
hi PMenuSel guifg=#4e4e4e guibg=#d0d0d0 ctermfg=239 ctermbg=252
hi TabLine guifg=#8a8a8a guibg=#4e4e4e gui=none ctermfg=245 ctermbg=239 cterm=none
hi TabLineFill guifg=#8a8a8a guibg=#4e4e4e gui=none ctermfg=245 ctermbg=239 cterm=none
hi TabLineSel guifg=#afd787 guibg=#4e4e4e gui=none ctermfg=150 ctermbg=239 cterm=none
hi Boolean guifg=#ffaf5f ctermfg=215
hi Character guifg=#ff8787 ctermfg=210
hi Comment guifg=#8a8a8a ctermfg=245
hi Conditional guifg=#d787d7 ctermfg=176
hi Constant guifg=#ffaf5f ctermfg=215
hi Define guifg=#d787d7 gui=none ctermfg=176 cterm=none
hi Delimiter guifg=#af5f00 ctermfg=130
hi Float guifg=#ffaf5f ctermfg=215
hi Function guifg=#5f87d7 ctermfg=68
hi Identifier guifg=#ff8787 gui=none ctermfg=210 cterm=none
hi Include guifg=#5f87d7 ctermfg=68
hi Keyword guifg=#d787d7 ctermfg=176
hi Label guifg=#ffd700 ctermfg=220
hi Number guifg=#ffaf5f ctermfg=215
hi Operator guifg=#d0d0d0 gui=none ctermfg=252 cterm=none
hi PreProc guifg=#ffd700 ctermfg=220
hi Repeat guifg=#ffd700 ctermfg=220
hi Special guifg=#5fd7d7 ctermfg=80
hi SpecialChar guifg=#af5f00 ctermfg=130
hi Statement guifg=#ff8787 ctermfg=210
hi StorageClass guifg=#ffd700 ctermfg=220
hi String guifg=#afd787 ctermfg=150
hi Structure guifg=#d787d7 ctermfg=176
hi Tag guifg=#ffd700 ctermfg=220
hi Todo guifg=#ffd700 guibg=#4e4e4e ctermfg=220 ctermbg=239
hi Type guifg=#ffd700 gui=none ctermfg=220 cterm=none
hi Typedef guifg=#ffd700 ctermfg=220
hi cOperator guifg=#5fd7d7 ctermfg=80
hi cPreCondit guifg=#d787d7 ctermfg=176
hi csClass guifg=#ffd700 ctermfg=220
hi csAttribute guifg=#ffd700 ctermfg=220
hi csModifier guifg=#d787d7 ctermfg=176
hi csType guifg=#ff8787 ctermfg=210
hi csUnspecifiedStatement guifg=#5f87d7 ctermfg=68
hi csContextualStatement guifg=#d787d7 ctermfg=176
hi csNewDecleration guifg=#ff8787 ctermfg=210
hi cssBraces guifg=#d0d0d0 ctermfg=252
hi cssClassName guifg=#d787d7 ctermfg=176
hi cssColor guifg=#5fd7d7 ctermfg=80
hi DiffAdd guifg=#afd787 guibg=#4e4e4e ctermfg=150 ctermbg=239
hi DiffChange guifg=#8a8a8a guibg=#4e4e4e ctermfg=245 ctermbg=239
hi DiffDelete guifg=#ff8787 guibg=#4e4e4e ctermfg=210 ctermbg=239
hi DiffText guifg=#5f87d7 guibg=#4e4e4e ctermfg=68 ctermbg=239
hi DiffAdded guifg=#afd787 guibg=#303030 ctermfg=150 ctermbg=236
hi DiffFile guifg=#ff8787 guibg=#303030 ctermfg=210 ctermbg=236
hi DiffNewFile guifg=#afd787 guibg=#303030 ctermfg=150 ctermbg=236
hi DiffLine guifg=#5f87d7 guibg=#303030 ctermfg=68 ctermbg=236
hi DiffRemoved guifg=#ff8787 guibg=#303030 ctermfg=210 ctermbg=236
hi gitcommitOverflow guifg=#ff8787 ctermfg=210
hi gitcommitSummary guifg=#afd787 ctermfg=150
hi gitcommitComment guifg=#8a8a8a ctermfg=245
hi gitcommitUntracked guifg=#8a8a8a ctermfg=245
hi gitcommitDiscarded guifg=#8a8a8a ctermfg=245
hi gitcommitSelected guifg=#8a8a8a ctermfg=245
hi gitcommitHeader guifg=#d787d7 ctermfg=176
hi gitcommitSelectedType guifg=#5f87d7 ctermfg=68
hi gitcommitUnmergedType guifg=#5f87d7 ctermfg=68
hi gitcommitDiscardedType guifg=#5f87d7 ctermfg=68
hi gitcommitBranch guifg=#ffaf5f gui=bold ctermfg=215 cterm=bold
hi gitcommitUntrackedFile guifg=#ffd700 ctermfg=220
hi gitcommitUnmergedFile guifg=#ff8787 gui=bold ctermfg=210 cterm=bold
hi gitcommitDiscardedFile guifg=#ff8787 gui=bold ctermfg=210 cterm=bold
hi gitcommitSelectedFile guifg=#afd787 gui=bold ctermfg=150 cterm=bold
hi GitGutterAdd guifg=#afd787 guibg=#4e4e4e ctermfg=150 ctermbg=239
hi GitGutterChange guifg=#5f87d7 guibg=#4e4e4e ctermfg=68 ctermbg=239
hi GitGutterDelete guifg=#ff8787 guibg=#4e4e4e ctermfg=210 ctermbg=239
hi GitGutterChangeDelete guifg=#d787d7 guibg=#4e4e4e ctermfg=176 ctermbg=239
hi htmlBold guifg=#ffd700 ctermfg=220
hi htmlItalic guifg=#d787d7 ctermfg=176
hi htmlEndTag guifg=#d0d0d0 ctermfg=252
hi htmlTag guifg=#d0d0d0 ctermfg=252
hi javaScript guifg=#d0d0d0 ctermfg=252
hi javaScriptBraces guifg=#d0d0d0 ctermfg=252
hi javaScriptNumber guifg=#ffaf5f ctermfg=215
hi jsOperator guifg=#5f87d7 ctermfg=68
hi jsStatement guifg=#d787d7 ctermfg=176
hi jsReturn guifg=#d787d7 ctermfg=176
hi jsThis guifg=#ff8787 ctermfg=210
hi jsClassDefinition guifg=#ffd700 ctermfg=220
hi jsFunction guifg=#d787d7 ctermfg=176
hi jsFuncName guifg=#5f87d7 ctermfg=68
hi jsFuncCall guifg=#5f87d7 ctermfg=68
hi jsClassFuncName guifg=#5f87d7 ctermfg=68
hi jsClassMethodType guifg=#d787d7 ctermfg=176
hi jsRegexpString guifg=#5fd7d7 ctermfg=80
hi jsGlobalObjects guifg=#ffd700 ctermfg=220
hi jsGlobalNodeObjects guifg=#ffd700 ctermfg=220
hi jsExceptions guifg=#ffd700 ctermfg=220
hi jsBuiltins guifg=#ffd700 ctermfg=220
hi mailQuoted1 guifg=#ffd700 ctermfg=220
hi mailQuoted2 guifg=#afd787 ctermfg=150
hi mailQuoted3 guifg=#d787d7 ctermfg=176
hi mailQuoted4 guifg=#5fd7d7 ctermfg=80
hi mailQuoted5 guifg=#5f87d7 ctermfg=68
hi mailQuoted6 guifg=#ffd700 ctermfg=220
hi mailURL guifg=#5f87d7 ctermfg=68
hi mailEmail guifg=#5f87d7 ctermfg=68
hi markdownCode guifg=#afd787 ctermfg=150
hi markdownError guifg=#d0d0d0 guibg=#303030 ctermfg=252 ctermbg=236
hi markdownCodeBlock guifg=#afd787 ctermfg=150
hi markdownHeadingDelimiter guifg=#5f87d7 ctermfg=68
hi NERDTreeDirSlash guifg=#5f87d7 ctermfg=68
hi NERDTreeExecFile guifg=#d0d0d0 ctermfg=252
hi phpMemberSelector guifg=#d0d0d0 ctermfg=252
hi phpComparison guifg=#d0d0d0 ctermfg=252
hi phpParent guifg=#d0d0d0 ctermfg=252
hi phpMethodsVar guifg=#5fd7d7 ctermfg=80
hi pythonOperator guifg=#d787d7 ctermfg=176
hi pythonRepeat guifg=#d787d7 ctermfg=176
hi pythonInclude guifg=#d787d7 ctermfg=176
hi pythonStatement guifg=#d787d7 ctermfg=176
hi rubyAttribute guifg=#5f87d7 ctermfg=68
hi rubyConstant guifg=#ffd700 ctermfg=220
hi rubyInterpolationDelimiter guifg=#af5f00 ctermfg=130
hi rubyRegexp guifg=#5fd7d7 ctermfg=80
hi rubySymbol guifg=#afd787 ctermfg=150
hi rubyStringDelimiter guifg=#afd787 ctermfg=150
hi sassidChar guifg=#ff8787 ctermfg=210
hi sassClassChar guifg=#ffaf5f ctermfg=215
hi sassInclude guifg=#d787d7 ctermfg=176
hi sassMixing guifg=#d787d7 ctermfg=176
hi sassMixinName guifg=#5f87d7 ctermfg=68
hi SignifySignAdd guifg=#afd787 guibg=#4e4e4e ctermfg=150 ctermbg=239
hi SignifySignChange guifg=#5f87d7 guibg=#4e4e4e ctermfg=68 ctermbg=239
hi SignifySignDelete guifg=#ff8787 guibg=#4e4e4e ctermfg=210 ctermbg=239
hi SpellBad gui=undercurl cterm=undercurl guisp=#ff8787
hi SpellLocal gui=undercurl cterm=undercurl guisp=#5fd7d7
hi SpellCap gui=undercurl cterm=undercurl guisp=#5f87d7
hi SpellRare gui=undercurl cterm=undercurl guisp=#d787d7
hi StartifyBracket guifg=#8a8a8a ctermfg=245
hi StartifyFile guifg=#ffffff ctermfg=231
hi StartifyFooter guifg=#8a8a8a ctermfg=245
hi StartifyHeader guifg=#afd787 ctermfg=150
hi StartifyNumber guifg=#ffaf5f ctermfg=215
hi StartifyPath guifg=#8a8a8a ctermfg=245
hi StartifySection guifg=#d787d7 ctermfg=176
hi StartifySelect guifg=#5fd7d7 ctermfg=80
hi StartifySlash guifg=#8a8a8a ctermfg=245
hi StartifySpecial guifg=#8a8a8a ctermfg=245
hi javaOperator guifg=#5f87d7 ctermfg=68
