hi clear
syntax reset
set background=dark
let g:colors_name="luciusgone"

hi Normal guifg=#d0d0d0 guibg=#262626 ctermfg=252 ctermbg=235
hi Bold gui=bold cterm=bold
hi Debug guifg=#ff0000 ctermfg=196
hi Directory guifg=#5f87d7 ctermfg=68
hi Error guifg=#262626 guibg=#ff0000 ctermfg=235 ctermbg=196
hi ErrorMsg guifg=#ff0000 guibg=#262626 ctermfg=196 ctermbg=235
hi Exception guifg=#ff0000 ctermfg=196
hi FoldColumn guifg=#5fd7d7 guibg=#444444 ctermfg=80 ctermbg=238
hi Folded guifg=#808080 guibg=#444444 ctermfg=244 ctermbg=238
hi IncSearch guifg=#444444 guibg=#ff8700 gui=none ctermfg=238 ctermbg=208 cterm=none
hi Italic gui=none cterm=none
hi Macro guifg=#ff0000 ctermfg=196
hi MatchParen guibg=#808080 ctermbg=244
hi ModeMsg guifg=#afd787 ctermfg=150
hi MoreMsg guifg=#afd787 ctermfg=150
hi Question guifg=#5f87d7 ctermfg=68
hi Search guifg=#444444 guibg=#ffd75f ctermfg=238 ctermbg=221
hi Substitute guifg=#444444 guibg=#ffd75f gui=none ctermfg=238 ctermbg=221 cterm=none
hi SpecialKey guifg=#808080 ctermfg=244
hi TooLong guifg=#ff0000 ctermfg=196
hi Underlined guifg=#ff0000 ctermfg=196
hi Visual guibg=#606060 ctermbg=241
hi VisualNOS guifg=#ff0000 ctermfg=196
hi WarningMsg guifg=#ff0000 ctermfg=196
hi WildMenu guifg=#ff0000 guibg=#ffd75f ctermfg=196 ctermbg=221
hi Title guifg=#5f87d7 gui=none ctermfg=68 cterm=none
hi Conceal guifg=#5f87d7 guibg=#262626 ctermfg=68 ctermbg=235
hi Cursor guifg=#262626 guibg=#d0d0d0 ctermfg=235 ctermbg=252
hi NonText guifg=#808080 ctermfg=244
hi LineNr guifg=#808080 guibg=#444444 ctermfg=244 ctermbg=238
hi SignColumn guifg=#808080 guibg=#444444 ctermfg=244 ctermbg=238
hi StatusLine guifg=#a8a8a8 guibg=#606060 gui=none ctermfg=248 ctermbg=241 cterm=none
hi StatusLineNC guifg=#808080 guibg=#444444 gui=none ctermfg=244 ctermbg=238 cterm=none
hi VertSplit guifg=#606060 guibg=#606060 gui=none ctermfg=241 ctermbg=241 cterm=none
hi ColorColumn guibg=#444444 gui=none ctermbg=238 cterm=none
hi CursorColumn guibg=#444444 gui=none ctermbg=238 cterm=none
hi CursorLine guibg=#444444 gui=none ctermbg=238 cterm=none
hi CursorLineNr guifg=#a8a8a8 guibg=#444444 ctermfg=248 ctermbg=238
hi QuickFixLine guibg=#444444 gui=none ctermbg=238 cterm=none
hi PMenu guifg=#d0d0d0 guibg=#444444 gui=none ctermfg=252 ctermbg=238 cterm=none
hi PMenuSel guifg=#444444 guibg=#d0d0d0 ctermfg=238 ctermbg=252
hi TabLine guifg=#808080 guibg=#444444 gui=none ctermfg=244 ctermbg=238 cterm=none
hi TabLineFill guifg=#808080 guibg=#444444 gui=none ctermfg=244 ctermbg=238 cterm=none
hi TabLineSel guifg=#afd787 guibg=#444444 gui=none ctermfg=150 ctermbg=238 cterm=none
hi Boolean guifg=#ff8700 ctermfg=208
hi Character guifg=#ff0000 ctermfg=196
hi Comment guifg=#808080 ctermfg=244
hi Conditional guifg=#d787d7 ctermfg=176
hi Constant guifg=#ff8700 ctermfg=208
hi Define guifg=#d787d7 gui=none ctermfg=176 cterm=none
hi Delimiter guifg=#af5f00 ctermfg=130
hi Float guifg=#ff8700 ctermfg=208
hi Function guifg=#5f87d7 ctermfg=68
hi Identifier guifg=#ff0000 gui=none ctermfg=196 cterm=none
hi Include guifg=#5f87d7 ctermfg=68
hi Keyword guifg=#d787d7 ctermfg=176
hi Label guifg=#ffd75f ctermfg=221
hi Number guifg=#ff8700 ctermfg=208
hi Operator guifg=#d0d0d0 gui=none ctermfg=252 cterm=none
hi PreProc guifg=#ffd75f ctermfg=221
hi Repeat guifg=#ffd75f ctermfg=221
hi Special guifg=#5fd7d7 ctermfg=80
hi SpecialChar guifg=#af5f00 ctermfg=130
hi Statement guifg=#ff0000 ctermfg=196
hi StorageClass guifg=#ffd75f ctermfg=221
hi String guifg=#afd787 ctermfg=150
hi Structure guifg=#d787d7 ctermfg=176
hi Tag guifg=#ffd75f ctermfg=221
hi Todo guifg=#ffd75f guibg=#444444 ctermfg=221 ctermbg=238
hi Type guifg=#ffd75f gui=none ctermfg=221 cterm=none
hi Typedef guifg=#ffd75f ctermfg=221
hi cOperator guifg=#5fd7d7 ctermfg=80
hi cPreCondit guifg=#d787d7 ctermfg=176
hi csClass guifg=#ffd75f ctermfg=221
hi csAttribute guifg=#ffd75f ctermfg=221
hi csModifier guifg=#d787d7 ctermfg=176
hi csType guifg=#ff0000 ctermfg=196
hi csUnspecifiedStatement guifg=#5f87d7 ctermfg=68
hi csContextualStatement guifg=#d787d7 ctermfg=176
hi csNewDecleration guifg=#ff0000 ctermfg=196
hi cssBraces guifg=#d0d0d0 ctermfg=252
hi cssClassName guifg=#d787d7 ctermfg=176
hi cssColor guifg=#5fd7d7 ctermfg=80
hi DiffAdd guifg=#afd787 guibg=#444444 ctermfg=150 ctermbg=238
hi DiffChange guifg=#808080 guibg=#444444 ctermfg=244 ctermbg=238
hi DiffDelete guifg=#ff0000 guibg=#444444 ctermfg=196 ctermbg=238
hi DiffText guifg=#5f87d7 guibg=#444444 ctermfg=68 ctermbg=238
hi DiffAdded guifg=#afd787 guibg=#262626 ctermfg=150 ctermbg=235
hi DiffFile guifg=#ff0000 guibg=#262626 ctermfg=196 ctermbg=235
hi DiffNewFile guifg=#afd787 guibg=#262626 ctermfg=150 ctermbg=235
hi DiffLine guifg=#5f87d7 guibg=#262626 ctermfg=68 ctermbg=235
hi DiffRemoved guifg=#ff0000 guibg=#262626 ctermfg=196 ctermbg=235
hi gitcommitOverflow guifg=#ff0000 ctermfg=196
hi gitcommitSummary guifg=#afd787 ctermfg=150
hi gitcommitComment guifg=#808080 ctermfg=244
hi gitcommitUntracked guifg=#808080 ctermfg=244
hi gitcommitDiscarded guifg=#808080 ctermfg=244
hi gitcommitSelected guifg=#808080 ctermfg=244
hi gitcommitHeader guifg=#d787d7 ctermfg=176
hi gitcommitSelectedType guifg=#5f87d7 ctermfg=68
hi gitcommitUnmergedType guifg=#5f87d7 ctermfg=68
hi gitcommitDiscardedType guifg=#5f87d7 ctermfg=68
hi gitcommitBranch guifg=#ff8700 gui=bold ctermfg=208 cterm=bold
hi gitcommitUntrackedFile guifg=#ffd75f ctermfg=221
hi gitcommitUnmergedFile guifg=#ff0000 gui=bold ctermfg=196 cterm=bold
hi gitcommitDiscardedFile guifg=#ff0000 gui=bold ctermfg=196 cterm=bold
hi gitcommitSelectedFile guifg=#afd787 gui=bold ctermfg=150 cterm=bold
hi GitGutterAdd guifg=#afd787 guibg=#444444 ctermfg=150 ctermbg=238
hi GitGutterChange guifg=#5f87d7 guibg=#444444 ctermfg=68 ctermbg=238
hi GitGutterDelete guifg=#ff0000 guibg=#444444 ctermfg=196 ctermbg=238
hi GitGutterChangeDelete guifg=#d787d7 guibg=#444444 ctermfg=176 ctermbg=238
hi htmlBold guifg=#ffd75f ctermfg=221
hi htmlItalic guifg=#d787d7 ctermfg=176
hi htmlEndTag guifg=#d0d0d0 ctermfg=252
hi htmlTag guifg=#d0d0d0 ctermfg=252
hi javaScript guifg=#d0d0d0 ctermfg=252
hi javaScriptBraces guifg=#d0d0d0 ctermfg=252
hi javaScriptNumber guifg=#ff8700 ctermfg=208
hi jsOperator guifg=#5f87d7 ctermfg=68
hi jsStatement guifg=#d787d7 ctermfg=176
hi jsReturn guifg=#d787d7 ctermfg=176
hi jsThis guifg=#ff0000 ctermfg=196
hi jsClassDefinition guifg=#ffd75f ctermfg=221
hi jsFunction guifg=#d787d7 ctermfg=176
hi jsFuncName guifg=#5f87d7 ctermfg=68
hi jsFuncCall guifg=#5f87d7 ctermfg=68
hi jsClassFuncName guifg=#5f87d7 ctermfg=68
hi jsClassMethodType guifg=#d787d7 ctermfg=176
hi jsRegexpString guifg=#5fd7d7 ctermfg=80
hi jsGlobalObjects guifg=#ffd75f ctermfg=221
hi jsGlobalNodeObjects guifg=#ffd75f ctermfg=221
hi jsExceptions guifg=#ffd75f ctermfg=221
hi jsBuiltins guifg=#ffd75f ctermfg=221
hi mailQuoted1 guifg=#ffd75f ctermfg=221
hi mailQuoted2 guifg=#afd787 ctermfg=150
hi mailQuoted3 guifg=#d787d7 ctermfg=176
hi mailQuoted4 guifg=#5fd7d7 ctermfg=80
hi mailQuoted5 guifg=#5f87d7 ctermfg=68
hi mailQuoted6 guifg=#ffd75f ctermfg=221
hi mailURL guifg=#5f87d7 ctermfg=68
hi mailEmail guifg=#5f87d7 ctermfg=68
hi markdownCode guifg=#afd787 ctermfg=150
hi markdownError guifg=#d0d0d0 guibg=#262626 ctermfg=252 ctermbg=235
hi markdownCodeBlock guifg=#afd787 ctermfg=150
hi markdownHeadingDelimiter guifg=#5f87d7 ctermfg=68
hi NERDTreeDirSlash guifg=#5f87d7 ctermfg=68
hi NERDTreeExecFile guifg=#d0d0d0 ctermfg=252
hi phpMemberSelector guifg=#d0d0d0 ctermfg=252
hi phpComparison guifg=#d0d0d0 ctermfg=252
hi phpParent guifg=#d0d0d0 ctermfg=252
hi phpMethodsVar guifg=#5fd7d7 ctermfg=80
hi pythonOperator guifg=#d787d7 ctermfg=176
hi pythonRepeat guifg=#d787d7 ctermfg=176
hi pythonInclude guifg=#d787d7 ctermfg=176
hi pythonStatement guifg=#d787d7 ctermfg=176
hi rubyAttribute guifg=#5f87d7 ctermfg=68
hi rubyConstant guifg=#ffd75f ctermfg=221
hi rubyInterpolationDelimiter guifg=#af5f00 ctermfg=130
hi rubyRegexp guifg=#5fd7d7 ctermfg=80
hi rubySymbol guifg=#afd787 ctermfg=150
hi rubyStringDelimiter guifg=#afd787 ctermfg=150
hi sassidChar guifg=#ff0000 ctermfg=196
hi sassClassChar guifg=#ff8700 ctermfg=208
hi sassInclude guifg=#d787d7 ctermfg=176
hi sassMixing guifg=#d787d7 ctermfg=176
hi sassMixinName guifg=#5f87d7 ctermfg=68
hi SignifySignAdd guifg=#afd787 guibg=#444444 ctermfg=150 ctermbg=238
hi SignifySignChange guifg=#5f87d7 guibg=#444444 ctermfg=68 ctermbg=238
hi SignifySignDelete guifg=#ff0000 guibg=#444444 ctermfg=196 ctermbg=238
hi SpellBad gui=undercurl cterm=undercurl guisp=#ff0000
hi SpellLocal gui=undercurl cterm=undercurl guisp=#5fd7d7
hi SpellCap gui=undercurl cterm=undercurl guisp=#5f87d7
hi SpellRare gui=undercurl cterm=undercurl guisp=#d787d7
hi StartifyBracket guifg=#808080 ctermfg=244
hi StartifyFile guifg=#ffffff ctermfg=231
hi StartifyFooter guifg=#808080 ctermfg=244
hi StartifyHeader guifg=#afd787 ctermfg=150
hi StartifyNumber guifg=#ff8700 ctermfg=208
hi StartifyPath guifg=#808080 ctermfg=244
hi StartifySection guifg=#d787d7 ctermfg=176
hi StartifySelect guifg=#5fd7d7 ctermfg=80
hi StartifySlash guifg=#808080 ctermfg=244
hi StartifySpecial guifg=#808080 ctermfg=244
hi javaOperator guifg=#5f87d7 ctermfg=68
