hi clear
syntax reset
set background=light
let g:colors_name="tomorrow"

hi Normal guifg=#4d4d4c ctermfg=238
hi Normal guibg=#ffffff ctermbg=231
hi LineNr guifg=#d6d6d6 ctermfg=252
hi NonText guifg=#d6d6d6 ctermfg=252
hi SpecialKey guifg=#d6d6d6 ctermfg=252
hi Search guifg=#ffffff ctermfg=231
hi Search guibg=#eab700 ctermbg=178
hi TabLine guifg=#efefef ctermfg=254
hi TabLine guibg=#4d4d4c ctermbg=238
hi TabLine gui=reverse cterm=reverse
hi TabLineFill guifg=#efefef ctermfg=254
hi TabLineFill guibg=#4d4d4c ctermbg=238
hi TabLineFill gui=reverse cterm=reverse
hi StatusLine guifg=#efefef ctermfg=254
hi StatusLine guibg=#eab700 ctermbg=178
hi StatusLine gui=reverse cterm=reverse
hi StatusLineNC guifg=#efefef ctermfg=254
hi StatusLineNC guibg=#4d4d4c ctermbg=238
hi StatusLineNC gui=reverse cterm=reverse
hi VertSplit guifg=#efefef ctermfg=254
hi VertSplit guibg=#efefef ctermbg=254
hi VertSplit gui=none cterm=none
hi Visual guibg=#d6d6d6 ctermbg=252
hi Directory guifg=#4271ae ctermfg=25
hi ModeMsg guifg=#718c00 ctermfg=64
hi MoreMsg guifg=#718c00 ctermfg=64
hi Question guifg=#718c00 ctermfg=64
hi WarningMsg guifg=#c82829 ctermfg=160
hi MatchParen guibg=#d6d6d6 ctermbg=252
hi Folded guifg=#8e908c ctermfg=102
hi Folded guibg=#ffffff ctermbg=231
hi FoldColumn guibg=#ffffff ctermbg=231
hi CursorLine guibg=#efefef ctermbg=254
hi CursorLine gui=none cterm=none
hi CursorColumn guibg=#efefef ctermbg=254
hi CursorColumn gui=none cterm=none
hi PMenu guifg=#4d4d4c ctermfg=238
hi PMenu guibg=#d6d6d6 ctermbg=252
hi PMenu gui=none cterm=none
hi PMenuSel guifg=#4d4d4c ctermfg=238
hi PMenuSel guibg=#d6d6d6 ctermbg=252
hi PMenuSel gui=reverse cterm=reverse
hi SignColumn guibg=#ffffff ctermbg=231
hi SignColumn gui=none cterm=none
hi ColorColumn guibg=#efefef ctermbg=254
hi ColorColumn gui=none cterm=none
hi Comment guifg=#8e908c ctermfg=102
hi Todo guifg=#8e908c ctermfg=102
hi Todo guibg=#ffffff ctermbg=231
hi Title guifg=#8e908c ctermfg=102
hi Identifier guifg=#c82829 ctermfg=160
hi Identifier gui=none cterm=none
hi Statement guifg=#4d4d4c ctermfg=238
hi Conditional guifg=#4d4d4c ctermfg=238
hi Repeat guifg=#4d4d4c ctermfg=238
hi Structure guifg=#8959a8 ctermfg=97
hi Function guifg=#4271ae ctermfg=25
hi Constant guifg=#f5871f ctermfg=208
hi Keyword guifg=#f5871f ctermfg=208
hi String guifg=#718c00 ctermfg=64
hi Special guifg=#4d4d4c ctermfg=238
hi PreProc guifg=#8959a8 ctermfg=97
hi Operator guifg=#3e999f ctermfg=31
hi Operator gui=none cterm=none
hi Type guifg=#4271ae ctermfg=25
hi Type gui=none cterm=none
hi Define guifg=#8959a8 ctermfg=97
hi Define gui=none cterm=none
hi Include guifg=#4271ae ctermfg=25
hi vimCommand guifg=#c82829 ctermfg=160
hi vimCommand gui=none cterm=none
hi cType guifg=#eab700 ctermfg=178
hi cStorageClass guifg=#8959a8 ctermfg=97
hi cConditional guifg=#8959a8 ctermfg=97
hi cRepeat guifg=#8959a8 ctermfg=97
hi phpVarSelector guifg=#c82829 ctermfg=160
hi phpKeyword guifg=#8959a8 ctermfg=97
hi phpRepeat guifg=#8959a8 ctermfg=97
hi phpConditional guifg=#8959a8 ctermfg=97
hi phpStatement guifg=#8959a8 ctermfg=97
hi phpMemberSelector guifg=#4d4d4c ctermfg=238
hi rubySymbol guifg=#718c00 ctermfg=64
hi rubyConstant guifg=#eab700 ctermfg=178
hi rubyAccess guifg=#eab700 ctermfg=178
hi rubyAttribute guifg=#4271ae ctermfg=25
hi rubyInclude guifg=#4271ae ctermfg=25
hi rubyLocalVariableOrMethod guifg=#f5871f ctermfg=208
hi rubyCurlyBlock guifg=#f5871f ctermfg=208
hi rubyStringDelimiter guifg=#718c00 ctermfg=64
hi rubyInterpolationDelimiter guifg=#f5871f ctermfg=208
hi rubyConditional guifg=#8959a8 ctermfg=97
hi rubyRepeat guifg=#8959a8 ctermfg=97
hi rubyControl guifg=#8959a8 ctermfg=97
hi rubyException guifg=#8959a8 ctermfg=97
hi crystalSymbol guifg=#718c00 ctermfg=64
hi crystalConstant guifg=#eab700 ctermfg=178
hi crystalAccess guifg=#eab700 ctermfg=178
hi crystalAttribute guifg=#4271ae ctermfg=25
hi crystalInclude guifg=#4271ae ctermfg=25
hi crystalLocalVariableOrMethod guifg=#f5871f ctermfg=208
hi crystalCurlyBlock guifg=#f5871f ctermfg=208
hi crystalStringDelimiter guifg=#718c00 ctermfg=64
hi crystalInterpolationDelimiter guifg=#f5871f ctermfg=208
hi crystalConditional guifg=#8959a8 ctermfg=97
hi crystalRepeat guifg=#8959a8 ctermfg=97
hi crystalControl guifg=#8959a8 ctermfg=97
hi crystalException guifg=#8959a8 ctermfg=97
hi pythonInclude guifg=#8959a8 ctermfg=97
hi pythonStatement guifg=#8959a8 ctermfg=97
hi pythonConditional guifg=#8959a8 ctermfg=97
hi pythonRepeat guifg=#8959a8 ctermfg=97
hi pythonException guifg=#8959a8 ctermfg=97
hi pythonFunction guifg=#4271ae ctermfg=25
hi pythonPreCondit guifg=#8959a8 ctermfg=97
hi pythonRepeat guifg=#3e999f ctermfg=31
hi pythonExClass guifg=#f5871f ctermfg=208
hi javaScriptBraces guifg=#4d4d4c ctermfg=238
hi javaScriptFunction guifg=#8959a8 ctermfg=97
hi javaScriptConditional guifg=#8959a8 ctermfg=97
hi javaScriptRepeat guifg=#8959a8 ctermfg=97
hi javaScriptNumber guifg=#f5871f ctermfg=208
hi javaScriptMember guifg=#f5871f ctermfg=208
hi javascriptNull guifg=#f5871f ctermfg=208
hi javascriptGlobal guifg=#4271ae ctermfg=25
hi javascriptStatement guifg=#c82829 ctermfg=160
hi coffeeRepeat guifg=#8959a8 ctermfg=97
hi coffeeConditional guifg=#8959a8 ctermfg=97
hi coffeeKeyword guifg=#8959a8 ctermfg=97
hi coffeeObject guifg=#eab700 ctermfg=178
hi htmlTag guifg=#c82829 ctermfg=160
hi htmlTagName guifg=#c82829 ctermfg=160
hi htmlArg guifg=#c82829 ctermfg=160
hi htmlScriptTag guifg=#c82829 ctermfg=160
hi diffDelete guifg=#ffffff ctermfg=231
hi diffDelete guibg=#c82829 ctermbg=160
hi diffText guifg=#efefef ctermfg=254
hi diffText guibg=#4271ae ctermbg=25
hi ShowMarksHLl guifg=#f5871f ctermfg=208
hi ShowMarksHLl guibg=#ffffff ctermbg=231
hi ShowMarksHLl gui=none cterm=none
hi ShowMarksHLo guifg=#8959a8 ctermfg=97
hi ShowMarksHLo guibg=#ffffff ctermbg=231
hi ShowMarksHLo gui=none cterm=none
hi ShowMarksHLu guifg=#eab700 ctermfg=178
hi ShowMarksHLu guibg=#ffffff ctermbg=231
hi ShowMarksHLu gui=none cterm=none
hi ShowMarksHLm guifg=#3e999f ctermfg=31
hi ShowMarksHLm guibg=#ffffff ctermbg=231
hi ShowMarksHLm gui=none cterm=none
hi luaStatement guifg=#8959a8 ctermfg=97
hi luaRepeat guifg=#8959a8 ctermfg=97
hi luaCondStart guifg=#8959a8 ctermfg=97
hi luaCondElseif guifg=#8959a8 ctermfg=97
hi luaCond guifg=#8959a8 ctermfg=97
hi luaCondEnd guifg=#8959a8 ctermfg=97
hi cucumberGiven guifg=#4271ae ctermfg=25
hi cucumberGivenAnd guifg=#4271ae ctermfg=25
hi goDirective guifg=#8959a8 ctermfg=97
hi goDeclaration guifg=#8959a8 ctermfg=97
hi goStatement guifg=#8959a8 ctermfg=97
hi goConditional guifg=#8959a8 ctermfg=97
hi goConstants guifg=#f5871f ctermfg=208
hi goTodo guifg=#eab700 ctermfg=178
hi goDeclType guifg=#4271ae ctermfg=25
hi goBuiltins guifg=#8959a8 ctermfg=97
hi goRepeat guifg=#8959a8 ctermfg=97
hi goLabel guifg=#8959a8 ctermfg=97
hi clojureConstant guifg=#f5871f ctermfg=208
hi clojureBoolean guifg=#f5871f ctermfg=208
hi clojureCharacter guifg=#f5871f ctermfg=208
hi clojureKeyword guifg=#718c00 ctermfg=64
hi clojureNumber guifg=#f5871f ctermfg=208
hi clojureString guifg=#718c00 ctermfg=64
hi clojureRegexp guifg=#718c00 ctermfg=64
hi clojureParen guifg=#3e999f ctermfg=31
hi clojureVariable guifg=#eab700 ctermfg=178
hi clojureCond guifg=#4271ae ctermfg=25
hi clojureDefine guifg=#8959a8 ctermfg=97
hi clojureException guifg=#c82829 ctermfg=160
hi clojureFunc guifg=#4271ae ctermfg=25
hi clojureMacro guifg=#4271ae ctermfg=25
hi clojureRepeat guifg=#4271ae ctermfg=25
hi clojureSpecial guifg=#8959a8 ctermfg=97
hi clojureQuote guifg=#4271ae ctermfg=25
hi clojureUnquote guifg=#4271ae ctermfg=25
hi clojureMeta guifg=#4271ae ctermfg=25
hi clojureDeref guifg=#4271ae ctermfg=25
hi clojureAnonArg guifg=#4271ae ctermfg=25
hi clojureRepeat guifg=#4271ae ctermfg=25
hi clojureDispatch guifg=#4271ae ctermfg=25
hi scalaKeyword guifg=#8959a8 ctermfg=97
hi scalaKeywordModifier guifg=#8959a8 ctermfg=97
hi scalaOperator guifg=#4271ae ctermfg=25
hi scalaPackage guifg=#c82829 ctermfg=160
hi scalaFqn guifg=#4d4d4c ctermfg=238
hi scalaFqnSet guifg=#4d4d4c ctermfg=238
hi scalaImport guifg=#8959a8 ctermfg=97
hi scalaBoolean guifg=#f5871f ctermfg=208
hi scalaDef guifg=#8959a8 ctermfg=97
hi scalaVal guifg=#8959a8 ctermfg=97
hi scalaVar guifg=#3e999f ctermfg=31
hi scalaClass guifg=#8959a8 ctermfg=97
hi scalaObject guifg=#8959a8 ctermfg=97
hi scalaTrait guifg=#8959a8 ctermfg=97
hi scalaDefName guifg=#4271ae ctermfg=25
hi scalaValName guifg=#4d4d4c ctermfg=238
hi scalaVarName guifg=#4d4d4c ctermfg=238
hi scalaClassName guifg=#4d4d4c ctermfg=238
hi scalaType guifg=#eab700 ctermfg=178
hi scalaTypeSpecializer guifg=#eab700 ctermfg=178
hi scalaAnnotation guifg=#f5871f ctermfg=208
hi scalaNumber guifg=#f5871f ctermfg=208
hi scalaDefSpecializer guifg=#eab700 ctermfg=178
hi scalaClassSpecializer guifg=#eab700 ctermfg=178
hi scalaBackTick guifg=#718c00 ctermfg=64
hi scalaRoot guifg=#4d4d4c ctermfg=238
hi scalaMethodCall guifg=#4271ae ctermfg=25
hi scalaCaseType guifg=#eab700 ctermfg=178
hi scalaLineComment guifg=#8e908c ctermfg=102
hi scalaComment guifg=#8e908c ctermfg=102
hi scalaDocComment guifg=#8e908c ctermfg=102
hi scalaDocTags guifg=#8e908c ctermfg=102
hi scalaEmptyString guifg=#718c00 ctermfg=64
hi scalaMultiLineString guifg=#718c00 ctermfg=64
hi scalaUnicode guifg=#f5871f ctermfg=208
hi scalaString guifg=#718c00 ctermfg=64
hi scalaStringEscape guifg=#718c00 ctermfg=64
hi scalaSymbol guifg=#f5871f ctermfg=208
hi scalaChar guifg=#f5871f ctermfg=208
hi scalaXml guifg=#718c00 ctermfg=64
hi scalaConstructorSpecializer guifg=#eab700 ctermfg=178
hi scalaBackTick guifg=#4271ae ctermfg=25
hi diffAdded guifg=#718c00 ctermfg=64
hi diffRemoved guifg=#c82829 ctermfg=160
hi gitcommitSummary gui=bold cterm=bold
