hi clear
syntax reset
set background=dark
let g:colors_name="tomorrow-night-blue"

hi Normal guifg=#ffffff guibg=#002451 ctermfg=231 ctermbg=17
hi LineNr guifg=#003f8e ctermfg=18
hi NonText guifg=#003f8e ctermfg=18
hi SpecialKey guifg=#003f8e ctermfg=18
hi Search guifg=#002451 guibg=#ffeead ctermfg=17 ctermbg=229
hi TabLine guifg=#4d5057 guibg=#ffffff gui=reverse ctermfg=59 ctermbg=231 cterm=reverse
hi TabLineFill guifg=#4d5057 guibg=#ffffff gui=reverse ctermfg=59 ctermbg=231 cterm=reverse
hi StatusLine guifg=#4d5057 guibg=#ffeead gui=reverse ctermfg=59 ctermbg=229 cterm=reverse
hi StatusLineNC guifg=#4d5057 guibg=#ffffff gui=reverse ctermfg=59 ctermbg=231 cterm=reverse
hi VertSplit guifg=#4d5057 guibg=#4d5057 gui=none ctermfg=59 ctermbg=59 cterm=none
hi Visual guibg=#003f8e ctermbg=18
hi Directory guifg=#bbdaff ctermfg=153
hi ModeMsg guifg=#d1f1a9 ctermfg=193
hi MoreMsg guifg=#d1f1a9 ctermfg=193
hi Question guifg=#d1f1a9 ctermfg=193
hi WarningMsg guifg=#ff9da4 ctermfg=217
hi MatchParen guibg=#003f8e ctermbg=18
hi Folded guifg=#7285b7 guibg=#002451 ctermfg=67 ctermbg=17
hi FoldColumn guibg=#002451 ctermbg=17
hi CursorLine guibg=#00346e gui=none ctermbg=17 cterm=none
hi CursorColumn guibg=#00346e gui=none ctermbg=17 cterm=none
hi PMenu guifg=#ffffff guibg=#003f8e gui=none ctermfg=231 ctermbg=18 cterm=none
hi PMenuSel guifg=#ffffff guibg=#003f8e gui=reverse ctermfg=231 ctermbg=18 cterm=reverse
hi SignColumn guibg=#002451 gui=none ctermbg=17 cterm=none
hi ColorColumn guibg=#00346e gui=none ctermbg=17 cterm=none
hi Comment guifg=#7285b7 ctermfg=67
hi Todo guifg=#7285b7 guibg=#002451 ctermfg=67 ctermbg=17
hi Title guifg=#7285b7 ctermfg=67
hi Identifier guifg=#ff9da4 gui=none ctermfg=217 cterm=none
hi Statement guifg=#ffffff ctermfg=231
hi Conditional guifg=#ffffff ctermfg=231
hi Repeat guifg=#ffffff ctermfg=231
hi Structure guifg=#ebbbff ctermfg=219
hi Function guifg=#bbdaff ctermfg=153
hi Constant guifg=#ffc58f ctermfg=222
hi Keyword guifg=#ffc58f ctermfg=222
hi String guifg=#d1f1a9 ctermfg=193
hi Special guifg=#ffffff ctermfg=231
hi PreProc guifg=#ebbbff ctermfg=219
hi Operator guifg=#99ffff gui=none ctermfg=123 cterm=none
hi Type guifg=#bbdaff gui=none ctermfg=153 cterm=none
hi Define guifg=#ebbbff gui=none ctermfg=219 cterm=none
hi Include guifg=#bbdaff ctermfg=153
hi vimCommand guifg=#ff9da4 gui=none ctermfg=217 cterm=none
hi cType guifg=#ffeead ctermfg=229
hi cStorageClass guifg=#ebbbff ctermfg=219
hi cConditional guifg=#ebbbff ctermfg=219
hi cRepeat guifg=#ebbbff ctermfg=219
hi phpVarSelector guifg=#ff9da4 ctermfg=217
hi phpKeyword guifg=#ebbbff ctermfg=219
hi phpRepeat guifg=#ebbbff ctermfg=219
hi phpConditional guifg=#ebbbff ctermfg=219
hi phpStatement guifg=#ebbbff ctermfg=219
hi phpMemberSelector guifg=#ffffff ctermfg=231
hi rubySymbol guifg=#d1f1a9 ctermfg=193
hi rubyConstant guifg=#ffeead ctermfg=229
hi rubyAccess guifg=#ffeead ctermfg=229
hi rubyAttribute guifg=#bbdaff ctermfg=153
hi rubyInclude guifg=#bbdaff ctermfg=153
hi rubyLocalVariableOrMethod guifg=#ffc58f ctermfg=222
hi rubyCurlyBlock guifg=#ffc58f ctermfg=222
hi rubyStringDelimiter guifg=#d1f1a9 ctermfg=193
hi rubyInterpolationDelimiter guifg=#ffc58f ctermfg=222
hi rubyConditional guifg=#ebbbff ctermfg=219
hi rubyRepeat guifg=#ebbbff ctermfg=219
hi rubyControl guifg=#ebbbff ctermfg=219
hi rubyException guifg=#ebbbff ctermfg=219
hi crystalSymbol guifg=#d1f1a9 ctermfg=193
hi crystalConstant guifg=#ffeead ctermfg=229
hi crystalAccess guifg=#ffeead ctermfg=229
hi crystalAttribute guifg=#bbdaff ctermfg=153
hi crystalInclude guifg=#bbdaff ctermfg=153
hi crystalLocalVariableOrMethod guifg=#ffc58f ctermfg=222
hi crystalCurlyBlock guifg=#ffc58f ctermfg=222
hi crystalStringDelimiter guifg=#d1f1a9 ctermfg=193
hi crystalInterpolationDelimiter guifg=#ffc58f ctermfg=222
hi crystalConditional guifg=#ebbbff ctermfg=219
hi crystalRepeat guifg=#ebbbff ctermfg=219
hi crystalControl guifg=#ebbbff ctermfg=219
hi crystalException guifg=#ebbbff ctermfg=219
hi pythonInclude guifg=#ebbbff ctermfg=219
hi pythonStatement guifg=#ebbbff ctermfg=219
hi pythonConditional guifg=#ebbbff ctermfg=219
hi pythonRepeat guifg=#99ffff ctermfg=123
hi pythonException guifg=#ebbbff ctermfg=219
hi pythonFunction guifg=#bbdaff ctermfg=153
hi pythonPreCondit guifg=#ebbbff ctermfg=219
hi pythonExClass guifg=#ffc58f ctermfg=222
hi javaScriptBraces guifg=#ffffff ctermfg=231
hi javaScriptFunction guifg=#ebbbff ctermfg=219
hi javaScriptConditional guifg=#ebbbff ctermfg=219
hi javaScriptRepeat guifg=#ebbbff ctermfg=219
hi javaScriptNumber guifg=#ffc58f ctermfg=222
hi javaScriptMember guifg=#ffc58f ctermfg=222
hi javascriptNull guifg=#ffc58f ctermfg=222
hi javascriptGlobal guifg=#bbdaff ctermfg=153
hi javascriptStatement guifg=#ff9da4 ctermfg=217
hi coffeeRepeat guifg=#ebbbff ctermfg=219
hi coffeeConditional guifg=#ebbbff ctermfg=219
hi coffeeKeyword guifg=#ebbbff ctermfg=219
hi coffeeObject guifg=#ffeead ctermfg=229
hi htmlTag guifg=#ff9da4 ctermfg=217
hi htmlTagName guifg=#ff9da4 ctermfg=217
hi htmlArg guifg=#ff9da4 ctermfg=217
hi htmlScriptTag guifg=#ff9da4 ctermfg=217
hi diffDelete guifg=#002451 guibg=#ff9da4 ctermfg=17 ctermbg=217
hi diffText guifg=#00346e guibg=#bbdaff ctermfg=17 ctermbg=153
hi ShowMarksHLl guifg=#ffc58f guibg=#002451 gui=none ctermfg=222 ctermbg=17 cterm=none
hi ShowMarksHLo guifg=#ebbbff guibg=#002451 gui=none ctermfg=219 ctermbg=17 cterm=none
hi ShowMarksHLu guifg=#ffeead guibg=#002451 gui=none ctermfg=229 ctermbg=17 cterm=none
hi ShowMarksHLm guifg=#99ffff guibg=#002451 gui=none ctermfg=123 ctermbg=17 cterm=none
hi luaStatement guifg=#ebbbff ctermfg=219
hi luaRepeat guifg=#ebbbff ctermfg=219
hi luaCondStart guifg=#ebbbff ctermfg=219
hi luaCondElseif guifg=#ebbbff ctermfg=219
hi luaCond guifg=#ebbbff ctermfg=219
hi luaCondEnd guifg=#ebbbff ctermfg=219
hi cucumberGiven guifg=#bbdaff ctermfg=153
hi cucumberGivenAnd guifg=#bbdaff ctermfg=153
hi goDirective guifg=#ebbbff ctermfg=219
hi goDeclaration guifg=#ebbbff ctermfg=219
hi goStatement guifg=#ebbbff ctermfg=219
hi goConditional guifg=#ebbbff ctermfg=219
hi goConstants guifg=#ffc58f ctermfg=222
hi goTodo guifg=#ffeead ctermfg=229
hi goDeclType guifg=#bbdaff ctermfg=153
hi goBuiltins guifg=#ebbbff ctermfg=219
hi goRepeat guifg=#ebbbff ctermfg=219
hi goLabel guifg=#ebbbff ctermfg=219
hi clojureConstant guifg=#ffc58f ctermfg=222
hi clojureBoolean guifg=#ffc58f ctermfg=222
hi clojureCharacter guifg=#ffc58f ctermfg=222
hi clojureKeyword guifg=#d1f1a9 ctermfg=193
hi clojureNumber guifg=#ffc58f ctermfg=222
hi clojureString guifg=#d1f1a9 ctermfg=193
hi clojureRegexp guifg=#d1f1a9 ctermfg=193
hi clojureParen guifg=#99ffff ctermfg=123
hi clojureVariable guifg=#ffeead ctermfg=229
hi clojureCond guifg=#bbdaff ctermfg=153
hi clojureDefine guifg=#ebbbff ctermfg=219
hi clojureException guifg=#ff9da4 ctermfg=217
hi clojureFunc guifg=#bbdaff ctermfg=153
hi clojureMacro guifg=#bbdaff ctermfg=153
hi clojureRepeat guifg=#bbdaff ctermfg=153
hi clojureSpecial guifg=#ebbbff ctermfg=219
hi clojureQuote guifg=#bbdaff ctermfg=153
hi clojureUnquote guifg=#bbdaff ctermfg=153
hi clojureMeta guifg=#bbdaff ctermfg=153
hi clojureDeref guifg=#bbdaff ctermfg=153
hi clojureAnonArg guifg=#bbdaff ctermfg=153
hi clojureDispatch guifg=#bbdaff ctermfg=153
hi scalaKeyword guifg=#ebbbff ctermfg=219
hi scalaKeywordModifier guifg=#ebbbff ctermfg=219
hi scalaOperator guifg=#bbdaff ctermfg=153
hi scalaPackage guifg=#ff9da4 ctermfg=217
hi scalaFqn guifg=#ffffff ctermfg=231
hi scalaFqnSet guifg=#ffffff ctermfg=231
hi scalaImport guifg=#ebbbff ctermfg=219
hi scalaBoolean guifg=#ffc58f ctermfg=222
hi scalaDef guifg=#ebbbff ctermfg=219
hi scalaVal guifg=#ebbbff ctermfg=219
hi scalaVar guifg=#99ffff ctermfg=123
hi scalaClass guifg=#ebbbff ctermfg=219
hi scalaObject guifg=#ebbbff ctermfg=219
hi scalaTrait guifg=#ebbbff ctermfg=219
hi scalaDefName guifg=#bbdaff ctermfg=153
hi scalaValName guifg=#ffffff ctermfg=231
hi scalaVarName guifg=#ffffff ctermfg=231
hi scalaClassName guifg=#ffffff ctermfg=231
hi scalaType guifg=#ffeead ctermfg=229
hi scalaTypeSpecializer guifg=#ffeead ctermfg=229
hi scalaAnnotation guifg=#ffc58f ctermfg=222
hi scalaNumber guifg=#ffc58f ctermfg=222
hi scalaDefSpecializer guifg=#ffeead ctermfg=229
hi scalaClassSpecializer guifg=#ffeead ctermfg=229
hi scalaBackTick guifg=#bbdaff ctermfg=153
hi scalaRoot guifg=#ffffff ctermfg=231
hi scalaMethodCall guifg=#bbdaff ctermfg=153
hi scalaCaseType guifg=#ffeead ctermfg=229
hi scalaLineComment guifg=#7285b7 ctermfg=67
hi scalaComment guifg=#7285b7 ctermfg=67
hi scalaDocComment guifg=#7285b7 ctermfg=67
hi scalaDocTags guifg=#7285b7 ctermfg=67
hi scalaEmptyString guifg=#d1f1a9 ctermfg=193
hi scalaMultiLineString guifg=#d1f1a9 ctermfg=193
hi scalaUnicode guifg=#ffc58f ctermfg=222
hi scalaString guifg=#d1f1a9 ctermfg=193
hi scalaStringEscape guifg=#d1f1a9 ctermfg=193
hi scalaSymbol guifg=#ffc58f ctermfg=222
hi scalaChar guifg=#ffc58f ctermfg=222
hi scalaXml guifg=#d1f1a9 ctermfg=193
hi scalaConstructorSpecializer guifg=#ffeead ctermfg=229
hi diffAdded guifg=#d1f1a9 ctermfg=193
hi diffRemoved guifg=#ff9da4 ctermfg=217
hi gitcommitSummary gui=bold cterm=bold
