set background=dark
hi clear
syntax reset
let g:colors_name="tomorrow-night"

hi Normal guifg=#c5c8c6 ctermfg=250
hi Normal guibg=#303030 ctermbg=235
hi LineNr guifg=#585858 ctermfg=239
hi NonText guifg=#585858 ctermfg=239
hi SpecialKey guifg=#585858 ctermfg=239
hi Search guifg=#303030 ctermfg=235
hi Search guibg=#f0c674 ctermbg=222
hi TabLine guifg=#5e5e5e ctermfg=240
hi TabLine guibg=#c5c8c6 ctermbg=250
hi TabLine gui=reverse cterm=reverse
hi TabLineFill guifg=#5e5e5e ctermfg=240
hi TabLineFill guibg=#c5c8c6 ctermbg=250
hi TabLineFill gui=reverse cterm=reverse
hi StatusLine guifg=#5e5e5e ctermfg=240
hi StatusLine guibg=#f0c674 ctermbg=222
hi StatusLine gui=reverse cterm=reverse
hi StatusLineNC guifg=#5e5e5e ctermfg=240
hi StatusLineNC guibg=#c5c8c6 ctermbg=250
hi StatusLineNC gui=reverse cterm=reverse
hi VertSplit guifg=#5e5e5e ctermfg=240
hi VertSplit guibg=#5e5e5e ctermbg=240
hi VertSplit gui=none cterm=none
hi Visual guibg=#585858 ctermbg=239
hi Directory guifg=#81a2be ctermfg=109
hi ModeMsg guifg=#b5bd68 ctermfg=143
hi MoreMsg guifg=#b5bd68 ctermfg=143
hi Question guifg=#b5bd68 ctermfg=143
hi WarningMsg guifg=#cc6666 ctermfg=167
hi MatchParen guibg=#585858 ctermbg=239
hi Folded guifg=#969896 ctermfg=245
hi Folded guibg=#303030 ctermbg=235
hi FoldColumn guibg=#303030 ctermbg=235
hi CursorLine guibg=#3a3a3a ctermbg=236
hi CursorLine gui=none cterm=none
hi CursorColumn guibg=#3a3a3a ctermbg=236
hi CursorColumn gui=none cterm=none
hi PMenu guifg=#c5c8c6 ctermfg=250
hi PMenu guibg=#585858 ctermbg=239
hi PMenu gui=none cterm=none
hi PMenuSel guifg=#c5c8c6 ctermfg=250
hi PMenuSel guibg=#585858 ctermbg=239
hi PMenuSel gui=reverse cterm=reverse
hi SignColumn guibg=#303030 ctermbg=235
hi SignColumn gui=none cterm=none
hi ColorColumn guibg=#3a3a3a ctermbg=236
hi ColorColumn gui=none cterm=none
hi Comment guifg=#969896 ctermfg=245
hi Todo guifg=#969896 ctermfg=245
hi Todo guibg=#303030 ctermbg=235
hi Title guifg=#969896 ctermfg=245
hi Identifier guifg=#cc6666 ctermfg=167
hi Identifier gui=none cterm=none
hi Statement guifg=#c5c8c6 ctermfg=250
hi Conditional guifg=#c5c8c6 ctermfg=250
hi Repeat guifg=#c5c8c6 ctermfg=250
hi Structure guifg=#b294bb ctermfg=139
hi Function guifg=#81a2be ctermfg=109
hi Constant guifg=#de935f ctermfg=173
hi Keyword guifg=#de935f ctermfg=173
hi String guifg=#b5bd68 ctermfg=143
hi Special guifg=#c5c8c6 ctermfg=250
hi PreProc guifg=#b294bb ctermfg=139
hi Operator guifg=#8abeb7 ctermfg=109
hi Operator gui=none cterm=none
hi Type guifg=#81a2be ctermfg=109
hi Type gui=none cterm=none
hi Define guifg=#b294bb ctermfg=139
hi Define gui=none cterm=none
hi Include guifg=#81a2be ctermfg=109
hi vimCommand guifg=#cc6666 ctermfg=167
hi vimCommand gui=none cterm=none
hi cType guifg=#f0c674 ctermfg=222
hi cStorageClass guifg=#b294bb ctermfg=139
hi cConditional guifg=#b294bb ctermfg=139
hi cRepeat guifg=#b294bb ctermfg=139
hi phpVarSelector guifg=#cc6666 ctermfg=167
hi phpKeyword guifg=#b294bb ctermfg=139
hi phpRepeat guifg=#b294bb ctermfg=139
hi phpConditional guifg=#b294bb ctermfg=139
hi phpStatement guifg=#b294bb ctermfg=139
hi phpMemberSelector guifg=#c5c8c6 ctermfg=250
hi rubySymbol guifg=#b5bd68 ctermfg=143
hi rubyConstant guifg=#f0c674 ctermfg=222
hi rubyAccess guifg=#f0c674 ctermfg=222
hi rubyAttribute guifg=#81a2be ctermfg=109
hi rubyInclude guifg=#81a2be ctermfg=109
hi rubyLocalVariableOrMethod guifg=#de935f ctermfg=173
hi rubyCurlyBlock guifg=#de935f ctermfg=173
hi rubyStringDelimiter guifg=#b5bd68 ctermfg=143
hi rubyInterpolationDelimiter guifg=#de935f ctermfg=173
hi rubyConditional guifg=#b294bb ctermfg=139
hi rubyRepeat guifg=#b294bb ctermfg=139
hi rubyControl guifg=#b294bb ctermfg=139
hi rubyException guifg=#b294bb ctermfg=139
hi crystalSymbol guifg=#b5bd68 ctermfg=143
hi crystalConstant guifg=#f0c674 ctermfg=222
hi crystalAccess guifg=#f0c674 ctermfg=222
hi crystalAttribute guifg=#81a2be ctermfg=109
hi crystalInclude guifg=#81a2be ctermfg=109
hi crystalLocalVariableOrMethod guifg=#de935f ctermfg=173
hi crystalCurlyBlock guifg=#de935f ctermfg=173
hi crystalStringDelimiter guifg=#b5bd68 ctermfg=143
hi crystalInterpolationDelimiter guifg=#de935f ctermfg=173
hi crystalConditional guifg=#b294bb ctermfg=139
hi crystalRepeat guifg=#b294bb ctermfg=139
hi crystalControl guifg=#b294bb ctermfg=139
hi crystalException guifg=#b294bb ctermfg=139
hi pythonInclude guifg=#b294bb ctermfg=139
hi pythonStatement guifg=#b294bb ctermfg=139
hi pythonConditional guifg=#b294bb ctermfg=139
hi pythonRepeat guifg=#b294bb ctermfg=139
hi pythonException guifg=#b294bb ctermfg=139
hi pythonFunction guifg=#81a2be ctermfg=109
hi pythonPreCondit guifg=#b294bb ctermfg=139
hi pythonRepeat guifg=#8abeb7 ctermfg=109
hi pythonExClass guifg=#de935f ctermfg=173
hi javaScriptBraces guifg=#c5c8c6 ctermfg=250
hi javaScriptFunction guifg=#b294bb ctermfg=139
hi javaScriptConditional guifg=#b294bb ctermfg=139
hi javaScriptRepeat guifg=#b294bb ctermfg=139
hi javaScriptNumber guifg=#de935f ctermfg=173
hi javaScriptMember guifg=#de935f ctermfg=173
hi javascriptNull guifg=#de935f ctermfg=173
hi javascriptGlobal guifg=#81a2be ctermfg=109
hi javascriptStatement guifg=#cc6666 ctermfg=167
hi coffeeRepeat guifg=#b294bb ctermfg=139
hi coffeeConditional guifg=#b294bb ctermfg=139
hi coffeeKeyword guifg=#b294bb ctermfg=139
hi coffeeObject guifg=#f0c674 ctermfg=222
hi htmlTag guifg=#cc6666 ctermfg=167
hi htmlTagName guifg=#cc6666 ctermfg=167
hi htmlArg guifg=#cc6666 ctermfg=167
hi htmlScriptTag guifg=#cc6666 ctermfg=167
hi diffAdd guibg=#4c4e39 ctermbg=58
hi diffDelete guifg=#303030 ctermfg=235
hi diffDelete guibg=#cc6666 ctermbg=167
hi diffChange guibg=#2B5B77 ctermbg=24
hi diffText guifg=#3a3a3a ctermfg=236
hi diffText guibg=#81a2be ctermbg=109
hi ShowMarksHLl guifg=#de935f ctermfg=173
hi ShowMarksHLl guibg=#303030 ctermbg=235
hi ShowMarksHLl gui=none cterm=none
hi ShowMarksHLo guifg=#b294bb ctermfg=139
hi ShowMarksHLo guibg=#303030 ctermbg=235
hi ShowMarksHLo gui=none cterm=none
hi ShowMarksHLu guifg=#f0c674 ctermfg=222
hi ShowMarksHLu guibg=#303030 ctermbg=235
hi ShowMarksHLu gui=none cterm=none
hi ShowMarksHLm guifg=#8abeb7 ctermfg=109
hi ShowMarksHLm guibg=#303030 ctermbg=235
hi ShowMarksHLm gui=none cterm=none
hi luaStatement guifg=#b294bb ctermfg=139
hi luaRepeat guifg=#b294bb ctermfg=139
hi luaCondStart guifg=#b294bb ctermfg=139
hi luaCondElseif guifg=#b294bb ctermfg=139
hi luaCond guifg=#b294bb ctermfg=139
hi luaCondEnd guifg=#b294bb ctermfg=139
hi cucumberGiven guifg=#81a2be ctermfg=109
hi cucumberGivenAnd guifg=#81a2be ctermfg=109
hi goDirective guifg=#b294bb ctermfg=139
hi goDeclaration guifg=#b294bb ctermfg=139
hi goStatement guifg=#b294bb ctermfg=139
hi goConditional guifg=#b294bb ctermfg=139
hi goConstants guifg=#de935f ctermfg=173
hi goTodo guifg=#f0c674 ctermfg=222
hi goDeclType guifg=#81a2be ctermfg=109
hi goBuiltins guifg=#b294bb ctermfg=139
hi goRepeat guifg=#b294bb ctermfg=139
hi goLabel guifg=#b294bb ctermfg=139
hi clojureConstant guifg=#de935f ctermfg=173
hi clojureBoolean guifg=#de935f ctermfg=173
hi clojureCharacter guifg=#de935f ctermfg=173
hi clojureKeyword guifg=#b5bd68 ctermfg=143
hi clojureNumber guifg=#de935f ctermfg=173
hi clojureString guifg=#b5bd68 ctermfg=143
hi clojureRegexp guifg=#b5bd68 ctermfg=143
hi clojureParen guifg=#8abeb7 ctermfg=109
hi clojureVariable guifg=#f0c674 ctermfg=222
hi clojureCond guifg=#81a2be ctermfg=109
hi clojureDefine guifg=#b294bb ctermfg=139
hi clojureException guifg=#cc6666 ctermfg=167
hi clojureFunc guifg=#81a2be ctermfg=109
hi clojureMacro guifg=#81a2be ctermfg=109
hi clojureRepeat guifg=#81a2be ctermfg=109
hi clojureSpecial guifg=#b294bb ctermfg=139
hi clojureQuote guifg=#81a2be ctermfg=109
hi clojureUnquote guifg=#81a2be ctermfg=109
hi clojureMeta guifg=#81a2be ctermfg=109
hi clojureDeref guifg=#81a2be ctermfg=109
hi clojureAnonArg guifg=#81a2be ctermfg=109
hi clojureRepeat guifg=#81a2be ctermfg=109
hi clojureDispatch guifg=#81a2be ctermfg=109
hi scalaKeyword guifg=#b294bb ctermfg=139
hi scalaKeywordModifier guifg=#b294bb ctermfg=139
hi scalaOperator guifg=#81a2be ctermfg=109
hi scalaPackage guifg=#cc6666 ctermfg=167
hi scalaFqn guifg=#c5c8c6 ctermfg=250
hi scalaFqnSet guifg=#c5c8c6 ctermfg=250
hi scalaImport guifg=#b294bb ctermfg=139
hi scalaBoolean guifg=#de935f ctermfg=173
hi scalaDef guifg=#b294bb ctermfg=139
hi scalaVal guifg=#b294bb ctermfg=139
hi scalaVar guifg=#8abeb7 ctermfg=109
hi scalaClass guifg=#b294bb ctermfg=139
hi scalaObject guifg=#b294bb ctermfg=139
hi scalaTrait guifg=#b294bb ctermfg=139
hi scalaDefName guifg=#81a2be ctermfg=109
hi scalaValName guifg=#c5c8c6 ctermfg=250
hi scalaVarName guifg=#c5c8c6 ctermfg=250
hi scalaClassName guifg=#c5c8c6 ctermfg=250
hi scalaType guifg=#f0c674 ctermfg=222
hi scalaTypeSpecializer guifg=#f0c674 ctermfg=222
hi scalaAnnotation guifg=#de935f ctermfg=173
hi scalaNumber guifg=#de935f ctermfg=173
hi scalaDefSpecializer guifg=#f0c674 ctermfg=222
hi scalaClassSpecializer guifg=#f0c674 ctermfg=222
hi scalaBackTick guifg=#b5bd68 ctermfg=143
hi scalaRoot guifg=#c5c8c6 ctermfg=250
hi scalaMethodCall guifg=#81a2be ctermfg=109
hi scalaCaseType guifg=#f0c674 ctermfg=222
hi scalaLineComment guifg=#969896 ctermfg=245
hi scalaComment guifg=#969896 ctermfg=245
hi scalaDocComment guifg=#969896 ctermfg=245
hi scalaDocTags guifg=#969896 ctermfg=245
hi scalaEmptyString guifg=#b5bd68 ctermfg=143
hi scalaMultiLineString guifg=#b5bd68 ctermfg=143
hi scalaUnicode guifg=#de935f ctermfg=173
hi scalaString guifg=#b5bd68 ctermfg=143
hi scalaStringEscape guifg=#b5bd68 ctermfg=143
hi scalaSymbol guifg=#de935f ctermfg=173
hi scalaChar guifg=#de935f ctermfg=173
hi scalaXml guifg=#b5bd68 ctermfg=143
hi scalaConstructorSpecializer guifg=#f0c674 ctermfg=222
hi scalaBackTick guifg=#81a2be ctermfg=109
hi diffAdded guifg=#b5bd68 ctermfg=143
hi diffRemoved guifg=#cc6666 ctermfg=167
hi gitcommitSummary gui=bold cterm=bold
