hi clear
syntax reset
set background=dark
let g:colors_name="tomorrow-night-bright"

hi Normal guifg=#eaeaea guibg=#000000 ctermfg=254 ctermbg=16
hi LineNr guifg=#424242 ctermfg=237
hi NonText guifg=#424242 ctermfg=237
hi SpecialKey guifg=#424242 ctermfg=237
hi Search guifg=#000000 guibg=#e7c547 ctermfg=16 ctermbg=184
hi TabLine guifg=#4d5057 guibg=#eaeaea gui=reverse ctermfg=59 ctermbg=254 cterm=reverse
hi TabLineFill guifg=#4d5057 guibg=#eaeaea gui=reverse ctermfg=59 ctermbg=254 cterm=reverse
hi StatusLine guifg=#4d5057 guibg=#e7c547 gui=reverse ctermfg=59 ctermbg=184 cterm=reverse
hi StatusLineNC guifg=#4d5057 guibg=#eaeaea gui=reverse ctermfg=59 ctermbg=254 cterm=reverse
hi VertSplit guifg=#4d5057 guibg=#4d5057 gui=none ctermfg=59 ctermbg=59 cterm=none
hi Visual guibg=#424242 ctermbg=237
hi Directory guifg=#7aa6da ctermfg=110
hi ModeMsg guifg=#b9ca4a ctermfg=148
hi MoreMsg guifg=#b9ca4a ctermfg=148
hi Question guifg=#b9ca4a ctermfg=148
hi WarningMsg guifg=#d54e53 ctermfg=167
hi MatchParen guibg=#424242 ctermbg=237
hi Folded guifg=#969896 guibg=#000000 ctermfg=245 ctermbg=16
hi FoldColumn guibg=#000000 ctermbg=16
hi CursorLine guibg=#2a2a2a gui=none ctermbg=234 cterm=none
hi CursorColumn guibg=#2a2a2a gui=none ctermbg=234 cterm=none
hi PMenu guifg=#eaeaea guibg=#424242 gui=none ctermfg=254 ctermbg=237 cterm=none
hi PMenuSel guifg=#eaeaea guibg=#424242 gui=reverse ctermfg=254 ctermbg=237 cterm=reverse
hi SignColumn guibg=#000000 gui=none ctermbg=16 cterm=none
hi ColorColumn guibg=#2a2a2a gui=none ctermbg=234 cterm=none
hi Comment guifg=#969896 ctermfg=245
hi Todo guifg=#969896 guibg=#000000 ctermfg=245 ctermbg=16
hi Title guifg=#969896 ctermfg=245
hi Identifier guifg=#d54e53 gui=none ctermfg=167 cterm=none
hi Statement guifg=#eaeaea ctermfg=254
hi Conditional guifg=#eaeaea ctermfg=254
hi Repeat guifg=#eaeaea ctermfg=254
hi Structure guifg=#c397d8 ctermfg=176
hi Function guifg=#7aa6da ctermfg=110
hi Constant guifg=#e78c45 ctermfg=172
hi Keyword guifg=#e78c45 ctermfg=172
hi String guifg=#b9ca4a ctermfg=148
hi Special guifg=#eaeaea ctermfg=254
hi PreProc guifg=#c397d8 ctermfg=176
hi Operator guifg=#70c0b1 gui=none ctermfg=73 cterm=none
hi Type guifg=#7aa6da gui=none ctermfg=110 cterm=none
hi Define guifg=#c397d8 gui=none ctermfg=176 cterm=none
hi Include guifg=#7aa6da ctermfg=110
hi vimCommand guifg=#d54e53 gui=none ctermfg=167 cterm=none
hi cType guifg=#e7c547 ctermfg=184
hi cStorageClass guifg=#c397d8 ctermfg=176
hi cConditional guifg=#c397d8 ctermfg=176
hi cRepeat guifg=#c397d8 ctermfg=176
hi phpVarSelector guifg=#d54e53 ctermfg=167
hi phpKeyword guifg=#c397d8 ctermfg=176
hi phpRepeat guifg=#c397d8 ctermfg=176
hi phpConditional guifg=#c397d8 ctermfg=176
hi phpStatement guifg=#c397d8 ctermfg=176
hi phpMemberSelector guifg=#eaeaea ctermfg=254
hi rubySymbol guifg=#b9ca4a ctermfg=148
hi rubyConstant guifg=#e7c547 ctermfg=184
hi rubyAccess guifg=#e7c547 ctermfg=184
hi rubyAttribute guifg=#7aa6da ctermfg=110
hi rubyInclude guifg=#7aa6da ctermfg=110
hi rubyLocalVariableOrMethod guifg=#e78c45 ctermfg=172
hi rubyCurlyBlock guifg=#e78c45 ctermfg=172
hi rubyStringDelimiter guifg=#b9ca4a ctermfg=148
hi rubyInterpolationDelimiter guifg=#e78c45 ctermfg=172
hi rubyConditional guifg=#c397d8 ctermfg=176
hi rubyRepeat guifg=#c397d8 ctermfg=176
hi rubyControl guifg=#c397d8 ctermfg=176
hi rubyException guifg=#c397d8 ctermfg=176
hi crystalSymbol guifg=#b9ca4a ctermfg=148
hi crystalConstant guifg=#e7c547 ctermfg=184
hi crystalAccess guifg=#e7c547 ctermfg=184
hi crystalAttribute guifg=#7aa6da ctermfg=110
hi crystalInclude guifg=#7aa6da ctermfg=110
hi crystalLocalVariableOrMethod guifg=#e78c45 ctermfg=172
hi crystalCurlyBlock guifg=#e78c45 ctermfg=172
hi crystalStringDelimiter guifg=#b9ca4a ctermfg=148
hi crystalInterpolationDelimiter guifg=#e78c45 ctermfg=172
hi crystalConditional guifg=#c397d8 ctermfg=176
hi crystalRepeat guifg=#c397d8 ctermfg=176
hi crystalControl guifg=#c397d8 ctermfg=176
hi crystalException guifg=#c397d8 ctermfg=176
hi pythonInclude guifg=#c397d8 ctermfg=176
hi pythonStatement guifg=#c397d8 ctermfg=176
hi pythonConditional guifg=#c397d8 ctermfg=176
hi pythonRepeat guifg=#70c0b1 ctermfg=73
hi pythonException guifg=#c397d8 ctermfg=176
hi pythonFunction guifg=#7aa6da ctermfg=110
hi pythonPreCondit guifg=#c397d8 ctermfg=176
hi pythonExClass guifg=#e78c45 ctermfg=172
hi javaScriptBraces guifg=#eaeaea ctermfg=254
hi javaScriptFunction guifg=#c397d8 ctermfg=176
hi javaScriptConditional guifg=#c397d8 ctermfg=176
hi javaScriptRepeat guifg=#c397d8 ctermfg=176
hi javaScriptNumber guifg=#e78c45 ctermfg=172
hi javaScriptMember guifg=#e78c45 ctermfg=172
hi javascriptNull guifg=#e78c45 ctermfg=172
hi javascriptGlobal guifg=#7aa6da ctermfg=110
hi javascriptStatement guifg=#d54e53 ctermfg=167
hi coffeeRepeat guifg=#c397d8 ctermfg=176
hi coffeeConditional guifg=#c397d8 ctermfg=176
hi coffeeKeyword guifg=#c397d8 ctermfg=176
hi coffeeObject guifg=#e7c547 ctermfg=184
hi htmlTag guifg=#d54e53 ctermfg=167
hi htmlTagName guifg=#d54e53 ctermfg=167
hi htmlArg guifg=#d54e53 ctermfg=167
hi htmlScriptTag guifg=#d54e53 ctermfg=167
hi diffDelete guifg=#000000 guibg=#d54e53 ctermfg=16 ctermbg=167
hi diffText guifg=#2a2a2a guibg=#7aa6da ctermfg=234 ctermbg=110
hi ShowMarksHLl guifg=#e78c45 guibg=#000000 gui=none ctermfg=172 ctermbg=16 cterm=none
hi ShowMarksHLo guifg=#c397d8 guibg=#000000 gui=none ctermfg=176 ctermbg=16 cterm=none
hi ShowMarksHLu guifg=#e7c547 guibg=#000000 gui=none ctermfg=184 ctermbg=16 cterm=none
hi ShowMarksHLm guifg=#70c0b1 guibg=#000000 gui=none ctermfg=73 ctermbg=16 cterm=none
hi luaStatement guifg=#c397d8 ctermfg=176
hi luaRepeat guifg=#c397d8 ctermfg=176
hi luaCondStart guifg=#c397d8 ctermfg=176
hi luaCondElseif guifg=#c397d8 ctermfg=176
hi luaCond guifg=#c397d8 ctermfg=176
hi luaCondEnd guifg=#c397d8 ctermfg=176
hi cucumberGiven guifg=#7aa6da ctermfg=110
hi cucumberGivenAnd guifg=#7aa6da ctermfg=110
hi goDirective guifg=#c397d8 ctermfg=176
hi goDeclaration guifg=#c397d8 ctermfg=176
hi goStatement guifg=#c397d8 ctermfg=176
hi goConditional guifg=#c397d8 ctermfg=176
hi goConstants guifg=#e78c45 ctermfg=172
hi goTodo guifg=#e7c547 ctermfg=184
hi goDeclType guifg=#7aa6da ctermfg=110
hi goBuiltins guifg=#c397d8 ctermfg=176
hi goRepeat guifg=#c397d8 ctermfg=176
hi goLabel guifg=#c397d8 ctermfg=176
hi clojureConstant guifg=#e78c45 ctermfg=172
hi clojureBoolean guifg=#e78c45 ctermfg=172
hi clojureCharacter guifg=#e78c45 ctermfg=172
hi clojureKeyword guifg=#b9ca4a ctermfg=148
hi clojureNumber guifg=#e78c45 ctermfg=172
hi clojureString guifg=#b9ca4a ctermfg=148
hi clojureRegexp guifg=#b9ca4a ctermfg=148
hi clojureParen guifg=#70c0b1 ctermfg=73
hi clojureVariable guifg=#e7c547 ctermfg=184
hi clojureCond guifg=#7aa6da ctermfg=110
hi clojureDefine guifg=#c397d8 ctermfg=176
hi clojureException guifg=#d54e53 ctermfg=167
hi clojureFunc guifg=#7aa6da ctermfg=110
hi clojureMacro guifg=#7aa6da ctermfg=110
hi clojureRepeat guifg=#7aa6da ctermfg=110
hi clojureSpecial guifg=#c397d8 ctermfg=176
hi clojureQuote guifg=#7aa6da ctermfg=110
hi clojureUnquote guifg=#7aa6da ctermfg=110
hi clojureMeta guifg=#7aa6da ctermfg=110
hi clojureDeref guifg=#7aa6da ctermfg=110
hi clojureAnonArg guifg=#7aa6da ctermfg=110
hi clojureDispatch guifg=#7aa6da ctermfg=110
hi scalaKeyword guifg=#c397d8 ctermfg=176
hi scalaKeywordModifier guifg=#c397d8 ctermfg=176
hi scalaOperator guifg=#7aa6da ctermfg=110
hi scalaPackage guifg=#d54e53 ctermfg=167
hi scalaFqn guifg=#eaeaea ctermfg=254
hi scalaFqnSet guifg=#eaeaea ctermfg=254
hi scalaImport guifg=#c397d8 ctermfg=176
hi scalaBoolean guifg=#e78c45 ctermfg=172
hi scalaDef guifg=#c397d8 ctermfg=176
hi scalaVal guifg=#c397d8 ctermfg=176
hi scalaVar guifg=#70c0b1 ctermfg=73
hi scalaClass guifg=#c397d8 ctermfg=176
hi scalaObject guifg=#c397d8 ctermfg=176
hi scalaTrait guifg=#c397d8 ctermfg=176
hi scalaDefName guifg=#7aa6da ctermfg=110
hi scalaValName guifg=#eaeaea ctermfg=254
hi scalaVarName guifg=#eaeaea ctermfg=254
hi scalaClassName guifg=#eaeaea ctermfg=254
hi scalaType guifg=#e7c547 ctermfg=184
hi scalaTypeSpecializer guifg=#e7c547 ctermfg=184
hi scalaAnnotation guifg=#e78c45 ctermfg=172
hi scalaNumber guifg=#e78c45 ctermfg=172
hi scalaDefSpecializer guifg=#e7c547 ctermfg=184
hi scalaClassSpecializer guifg=#e7c547 ctermfg=184
hi scalaBackTick guifg=#7aa6da ctermfg=110
hi scalaRoot guifg=#eaeaea ctermfg=254
hi scalaMethodCall guifg=#7aa6da ctermfg=110
hi scalaCaseType guifg=#e7c547 ctermfg=184
hi scalaLineComment guifg=#969896 ctermfg=245
hi scalaComment guifg=#969896 ctermfg=245
hi scalaDocComment guifg=#969896 ctermfg=245
hi scalaDocTags guifg=#969896 ctermfg=245
hi scalaEmptyString guifg=#b9ca4a ctermfg=148
hi scalaMultiLineString guifg=#b9ca4a ctermfg=148
hi scalaUnicode guifg=#e78c45 ctermfg=172
hi scalaString guifg=#b9ca4a ctermfg=148
hi scalaStringEscape guifg=#b9ca4a ctermfg=148
hi scalaSymbol guifg=#e78c45 ctermfg=172
hi scalaChar guifg=#e78c45 ctermfg=172
hi scalaXml guifg=#b9ca4a ctermfg=148
hi scalaConstructorSpecializer guifg=#e7c547 ctermfg=184
hi diffAdded guifg=#b9ca4a ctermfg=148
hi diffRemoved guifg=#d54e53 ctermfg=167
hi gitcommitSummary gui=bold cterm=bold
